<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KmL-7c-8aU">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="mDE-e3-VkL">
            <objects>
                <tableViewController id="kC7-nD-Z5y" customClass="CategoriesTVC" customModule="groupH_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4wr-g4-mVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="folderCell" textLabel="YFJ-hK-EYc" style="IBUITableViewCellStyleDefault" id="VND-2g-4jl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VND-2g-4jl" id="jPf-pw-Za8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YFJ-hK-EYc">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g2G-Vw-fG7" kind="show" id="1oa-fx-UfH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kC7-nD-Z5y" id="Ipx-6O-bRS"/>
                            <outlet property="delegate" destination="kC7-nD-Z5y" id="gyV-Wm-dxt"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HvB-J7-2fr"/>
                        <barButtonItem title="Item" image="plus.circle.fill" catalog="system" id="eCz-aJ-KSh">
                            <color key="tintColor" red="0.53333333329999999" green="0.27058823529999998" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addNewCategory:" destination="kC7-nD-Z5y" id="Tyx-Yh-0xh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Categories" id="eqb-74-5Xe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bz-Ei-3sN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="107"/>
        </scene>
        <!--Notes-->
        <scene sceneID="lQA-64-LXk">
            <objects>
                <tableViewController id="g2G-Vw-fG7" customClass="NotesTVC" customModule="groupH_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OsZ-ZA-JNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="Wh3-5n-8B8" customClass="NotesCell" customModule="groupH_FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wh3-5n-8B8" id="Nwk-fN-zXc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Nnz-Pq-fAw">
                                            <rect key="frame" x="30" y="13.999999999999998" width="354" height="26.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhn-yU-VKA">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV7-s3-eiv">
                                                    <rect key="frame" x="227" y="0.0" width="127" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-rF-jtm">
                                            <rect key="frame" x="30" y="44" width="354" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORk-ay-J3f">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73p-0D-xYG">
                                                    <rect key="frame" x="227" y="0.0" width="127" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vyl-rF-jtm" secondAttribute="bottom" id="93c-hD-Y12"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vyl-rF-jtm" secondAttribute="trailing" constant="10" id="K62-38-ull"/>
                                        <constraint firstItem="Vyl-rF-jtm" firstAttribute="leading" secondItem="Nwk-fN-zXc" secondAttribute="leadingMargin" constant="10" id="KYX-Ku-z32"/>
                                        <constraint firstItem="Nnz-Pq-fAw" firstAttribute="top" secondItem="Nwk-fN-zXc" secondAttribute="topMargin" constant="3" id="P4Z-JU-1wz"/>
                                        <constraint firstItem="Nnz-Pq-fAw" firstAttribute="leading" secondItem="Nwk-fN-zXc" secondAttribute="leadingMargin" constant="10" id="PXg-Hs-iZE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nnz-Pq-fAw" secondAttribute="trailing" constant="10" id="zNb-9H-nFm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDate" destination="bV7-s3-eiv" id="o0u-UL-0k7"/>
                                    <outlet property="labelLocation" destination="ORk-ay-J3f" id="ODB-Zy-qZP"/>
                                    <outlet property="labelTime" destination="73p-0D-xYG" id="Hpm-yv-HAc"/>
                                    <outlet property="labelTitle" destination="zhn-yU-VKA" id="wT3-DU-aeT"/>
                                    <segue destination="2sd-JK-n0Q" kind="show" identifier="" id="zTa-09-ZSx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g2G-Vw-fG7" id="3c8-o7-bbD"/>
                            <outlet property="delegate" destination="g2G-Vw-fG7" id="0oH-aM-URp"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4eP-7r-HOX"/>
                        <barButtonItem title="Item" image="plus.circle.fill" catalog="system" id="PvS-ry-bz7">
                            <color key="tintColor" red="0.53333333329999999" green="0.27058823529999998" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="2sd-JK-n0Q" kind="show" identifier="" id="XLh-hs-geV"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Notes" id="Tnj-1B-9r1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="965-Jd-XBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="107"/>
        </scene>
        <!--Add NoteVC-->
        <scene sceneID="0hT-hO-cBz">
            <objects>
                <viewController id="2sd-JK-n0Q" customClass="AddNoteVC" customModule="groupH_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MB1-1l-03b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Details:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-Gx-hFc">
                                <rect key="frame" x="51" y="143" width="272" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGF-91-B9Q">
                                <rect key="frame" x="51" y="87" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySI-v7-efo">
                                <rect key="frame" x="0.0" y="637" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="08h-bd-eAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="2sd-JK-n0Q" eventType="touchUpInside" id="G6X-kT-YQE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayU-ZT-X7a">
                                <rect key="frame" x="142" y="265" width="181" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Catagory:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-iZ-yeF">
                                <rect key="frame" x="51" y="272" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="A8i-PI-bj0">
                                <rect key="frame" x="10" y="424" width="394" height="148"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dafaultNoteImage" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-Uz-p6P">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="148"/>
                                        <color key="backgroundColor" red="0.65486037730000002" green="0.66697132589999997" blue="0.64705717559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8ll-ow-Qd3"/>
                                            <constraint firstAttribute="height" constant="148" id="In7-zd-KfS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="KPx-Ny-HKT">
                                        <rect key="frame" x="334" y="0.0" width="60" height="148"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-AT-tft">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ZFL-Dk-Bfh"/>
                                                    <constraint firstAttribute="width" constant="60" id="g5t-wa-ehL"/>
                                                </constraints>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="mic.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                </state>
                                                <connections>
                                                    <action selector="recordButtonPressed:" destination="2sd-JK-n0Q" eventType="touchUpInside" id="ke2-L2-a9V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-nz-aMb">
                                                <rect key="frame" x="0.0" y="88" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Efh-gz-r0u"/>
                                                    <constraint firstAttribute="width" constant="60" id="Yrh-g9-tSl"/>
                                                </constraints>
                                                <color key="tintColor" red="0.66697132589999997" green="0.1018970989204367" blue="0.17575772521164584" alpha="0.66618067781690138" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="play.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonPressed:" destination="2sd-JK-n0Q" eventType="touchUpInside" id="LlL-Zb-zi7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="iwL-Og-9cJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.65789085128606473" green="0.66666668653488159" blue="0.65062659402920697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vnd-9c-aTq" firstAttribute="trailing" secondItem="A8i-PI-bj0" secondAttribute="trailing" constant="10" id="C5p-g3-qkm"/>
                            <constraint firstItem="ySI-v7-efo" firstAttribute="leading" secondItem="Vnd-9c-aTq" secondAttribute="leading" id="MKT-Io-cfZ"/>
                            <constraint firstItem="Vnd-9c-aTq" firstAttribute="trailing" secondItem="ySI-v7-efo" secondAttribute="trailing" id="WFR-Jw-Xmz"/>
                            <constraint firstItem="A8i-PI-bj0" firstAttribute="leading" secondItem="Vnd-9c-aTq" secondAttribute="leading" constant="10" id="cm9-B5-b7T"/>
                            <constraint firstItem="Vnd-9c-aTq" firstAttribute="bottom" secondItem="ySI-v7-efo" secondAttribute="bottom" id="uaW-8K-NtT"/>
                            <constraint firstItem="ySI-v7-efo" firstAttribute="top" secondItem="A8i-PI-bj0" secondAttribute="bottom" constant="65" id="wfx-Nf-vOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vnd-9c-aTq"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cAt-1A-G3K"/>
                        <barButtonItem title="Map" id="A2J-EW-Rps">
                            <connections>
                                <segue destination="xBe-Jf-JMA" kind="show" id="SWz-jG-jXz"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="UKO-f6-eqR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="catagoryTextField" destination="ayU-ZT-X7a" id="V6c-mt-Or0"/>
                        <outlet property="noteImageView" destination="uOw-Uz-p6P" id="HGZ-cO-Tsi"/>
                        <outlet property="playButton" destination="lOX-nz-aMb" id="qQS-vz-6IF"/>
                        <outlet property="recordButton" destination="HYk-AT-tft" id="MBZ-vn-Nox"/>
                        <outlet property="txtDescription" destination="A6V-Gx-hFc" id="QXo-VS-OWd"/>
                        <outlet property="txtTitle" destination="fGF-91-B9Q" id="HPh-x2-1zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMK-8A-sRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="106.79347826086958"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="veI-Fr-6gv">
            <objects>
                <viewController id="xBe-Jf-JMA" customClass="MapVC" customModule="groupH_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZ4-Op-nzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-8k-V3j">
                                <rect key="frame" x="0.0" y="44" width="413" height="643"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHk-jt-vPe">
                                <rect key="frame" x="344" y="617" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0MB-RZ-XnL"/>
                                    <constraint firstAttribute="width" constant="60" id="o7n-k9-fIA"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="locationButton">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34"/>
                                </state>
                                <connections>
                                    <action selector="navButtonPressed:" destination="xBe-Jf-JMA" eventType="touchUpInside" id="K0I-Wt-Mx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MOF-8k-V3j" firstAttribute="leading" secondItem="f81-ei-aDn" secondAttribute="leading" id="82f-1F-kJc"/>
                            <constraint firstItem="f81-ei-aDn" firstAttribute="bottom" secondItem="oHk-jt-vPe" secondAttribute="bottom" constant="10" id="GjO-mQ-lgM"/>
                            <constraint firstItem="MOF-8k-V3j" firstAttribute="top" secondItem="f81-ei-aDn" secondAttribute="top" id="Ica-Ma-hfS"/>
                            <constraint firstItem="f81-ei-aDn" firstAttribute="trailing" secondItem="oHk-jt-vPe" secondAttribute="trailing" constant="10" id="Yeu-1h-V0J"/>
                            <constraint firstItem="f81-ei-aDn" firstAttribute="trailing" secondItem="MOF-8k-V3j" secondAttribute="trailing" constant="1" id="fFe-Cm-Wzj"/>
                            <constraint firstItem="f81-ei-aDn" firstAttribute="bottom" secondItem="MOF-8k-V3j" secondAttribute="bottom" id="mmU-nM-4bF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f81-ei-aDn"/>
                    </view>
                    <navigationItem key="navigationItem" id="goe-yx-rHC"/>
                    <connections>
                        <outlet property="mapView" destination="MOF-8k-V3j" id="Qmq-4H-FRO"/>
                        <outlet property="navigationButton" destination="oHk-jt-vPe" id="mwA-c9-5YO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN0-pi-uqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2Y-k8-sNO">
            <objects>
                <navigationController toolbarHidden="NO" id="KmL-7c-8aU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5tZ-dp-OEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QBe-86-e7l">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kC7-nD-Z5y" kind="relationship" relationship="rootViewController" id="WMb-Dp-riW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdu-q2-vcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="dafaultNoteImage" width="512" height="512"/>
        <image name="locationButton" width="67" height="67"/>
        <image name="mic.fill" catalog="system" width="54" height="64"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XLh-hs-geV"/>
    </inferredMetricsTieBreakers>
</document>
